[gd_scene load_steps=3 format=3 uid="uid://bg32vn8i05own"]

[ext_resource type="Script" uid="uid://buk1v6445dspq" path="res://Scenes/Bosses/boss_base.gd" id="1_bkgyg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7sujb"]

[node name="BossBase" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree") groups=["Boss"]]
scale = Vector2(16, 16)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_bkgyg")
animation_tree = NodePath("AnimationTree")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7sujb")
anim_player = NodePath("../AnimationPlayer")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
debug_color = Color(1, 0.003921569, 0.09411765, 0.23921569)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
debug_color = Color(0, 0.6392157, 0.36078432, 0.1882353)
