[gd_scene load_steps=9 format=3 uid="uid://dskkwg3pbvp7u"]

[ext_resource type="PackedScene" uid="uid://yeqx08b8q0f0" path="res://Scenes/Enemies/throwable.tscn" id="1_bfub5"]
[ext_resource type="Texture2D" uid="uid://dshw7cy0bqx1g" path="res://Assets/Sprites/Enemies/black-hole-bullet.png" id="2_82vjv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r30v2"]
atlas = ExtResource("2_82vjv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ps86"]
atlas = ExtResource("2_82vjv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6hl"]
atlas = ExtResource("2_82vjv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7yeh"]
atlas = ExtResource("2_82vjv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg5g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ps86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7yeh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5lag"]
radius = 19.104973

[node name="BlackHoleBullet" instance=ExtResource("1_bfub5")]
scale = Vector2(1.3, 1.3)

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vg5g6")
autoplay = "default"
frame_progress = 0.8766999

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_s5lag")
