[gd_scene load_steps=17 format=3 uid="uid://btq7q7adonkjx"]

[ext_resource type="PackedScene" uid="uid://c4c0ss5m1wdmm" path="res://Scenes/Enemies/thrower_enemy.tscn" id="1_x6bmo"]
[ext_resource type="PackedScene" uid="uid://d1tp1pytsywmx" path="res://Scenes/Enemies/centaur_bullet.tscn" id="2_5fx48"]
[ext_resource type="Texture2D" uid="uid://g7x7sjsfugs" path="res://Assets/Sprites/Enemies/centaur-sprite.png" id="2_inyob"]
[ext_resource type="Script" uid="uid://cxyvdhyl6k8ba" path="res://Scenes/Enemies/Centaur/attack.gd" id="4_ybx6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fx48"]
atlas = ExtResource("2_inyob")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybx6p"]
atlas = ExtResource("2_inyob")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdcj"]
atlas = ExtResource("2_inyob")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct52h"]
atlas = ExtResource("2_inyob")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnt4s"]
atlas = ExtResource("2_inyob")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw147"]
atlas = ExtResource("2_inyob")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gmc"]
atlas = ExtResource("2_inyob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklm1"]
atlas = ExtResource("2_inyob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo3v"]
atlas = ExtResource("2_inyob")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rc6c"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_5fx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybx6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdcj")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ct52h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnt4s")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw147")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eo3v")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1s1n"]
radius = 57.0
height = 188.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fx48"]
radius = 97.0
height = 270.0

[node name="Centaur" instance=ExtResource("1_x6bmo")]
throwable_scene = ExtResource("2_5fx48")
_max_health = 75
speed = 700
_damage = 15
attack_range = 1500
xp = 1500

[node name="AnimTexture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4rc6c")
animation = &"idle"

[node name="Collision" parent="." index="1"]
position = Vector2(35, 68)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k1s1n")

[node name="Collision" parent="HurtBox" index="0"]
position = Vector2(36, 39)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5fx48")
debug_color = Color(9.1448425e-07, 0.6476285, 0.21429384, 0.41960785)

[node name="AttackOrigin" parent="." index="3"]
position = Vector2(-127, -26)

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource("4_ybx6p")
