[gd_scene load_steps=8 format=3 uid="uid://d3hlu77i7a1ss"]

[ext_resource type="Script" uid="uid://c3wa2a262noou" path="res://Scenes/SkillTree/skill_info.gd" id="1_xkjff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_celar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkjff"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bewxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0jj0"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bewxl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 3.0

[sub_resource type="Theme" id="Theme_rreyv"]
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/styles/focus = SubResource("StyleBoxFlat_m0jj0")
Button/styles/hover = SubResource("StyleBoxFlat_bewxl")
Button/styles/normal = SubResource("StyleBoxFlat_m0jj0")
Button/styles/pressed = SubResource("StyleBoxFlat_m0jj0")

[node name="SkillInfo" type="Control" node_paths=PackedStringArray("skill_name_label", "skill_text_label", "qi_amount_label", "acquire_button", "acquired_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_xkjff")
skill_name_label = NodePath("PanelContainer/MarginContainer/MarginContainer/VBoxContainer/SkillName")
skill_text_label = NodePath("PanelContainer/MarginContainer/MarginContainer/VBoxContainer/SkillText")
qi_amount_label = NodePath("PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/QIAmount")
acquire_button = NodePath("PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")
acquired_label = NodePath("PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/AcquiredLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_celar")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkjff")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SkillName" type="Label" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Eletric Power"

[node name="SkillText" type="Label" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Solta um raio a cada 3 segundos passando por 5 inimigos. Muito útil para torrar eles"
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_bewxl")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="QIAmount" type="Label" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "1 QI"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rreyv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 4
text = "Aprender"

[node name="AcquiredLabel" type="Label" parent="PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Sabido demais!"
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
