[gd_scene load_steps=14 format=3 uid="uid://b8ectvcqwvocn"]

[ext_resource type="Script" uid="uid://7858em473l7n" path="res://Scenes/SkillTree/skill_tree.gd" id="1_tq623"]
[ext_resource type="PackedScene" uid="uid://rvpaars61d2c" path="res://Scenes/UI/Skills/SkillTree/skill_btn.tscn" id="2_a2lps"]
[ext_resource type="Script" uid="uid://b841agacmsc6d" path="res://Scenes/SkillTree/skill_connections.gd" id="2_ceqrk"]
[ext_resource type="PackedScene" uid="uid://d3hlu77i7a1ss" path="res://Scenes/UI/Skills/SkillTree/skill_info.tscn" id="3_a2lps"]
[ext_resource type="Resource" uid="uid://bkbrl2nwn5x4n" path="res://Scenes/SkillTree/Resources/speed/speed_1.tres" id="4_4sfqd"]
[ext_resource type="Resource" uid="uid://bibdklxa4jln4" path="res://Scenes/SkillTree/Resources/base.tres" id="4_062v8"]
[ext_resource type="Resource" uid="uid://l6pay4l0egnh" path="res://Scenes/SkillTree/Resources/speed/speed_2.tres" id="5_7n06a"]
[ext_resource type="Resource" uid="uid://bdd7iwt8thpoj" path="res://Scenes/SkillTree/Resources/speed/speed_3.tres" id="6_0blxj"]
[ext_resource type="Resource" uid="uid://t8pec0paga6f" path="res://Scenes/SkillTree/Resources/activatables/dash_1.tres" id="7_0blxj"]
[ext_resource type="Resource" uid="uid://dk8k1segwe1n3" path="res://Scenes/SkillTree/Resources/speed/speed_4.tres" id="7_nc3q8"]
[ext_resource type="FontFile" uid="uid://bx8l4oght8p7b" path="res://Assets/Fonts/Pixel Game.otf" id="10_g7p71"]
[ext_resource type="Resource" uid="uid://n6gkys3qm03w" path="res://Scenes/SkillTree/Resources/damage/damage_1.tres" id="10_k54bo"]
[ext_resource type="Resource" uid="uid://dfrlan0sv74mg" path="res://Scenes/SkillTree/Resources/activatables/heal_1.tres" id="11_qi5fr"]

[node name="SkillTree" type="Control" node_paths=PackedStringArray("skill_canvas", "skill_info", "qi_points_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tq623")
skill_canvas = NodePath("CanvasLayer/SkillCanvas")
skill_info = NodePath("CanvasLayer/SkillInfo")
qi_points_label = NodePath("CanvasLayer/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47843137)

[node name="SkillCanvas" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2

[node name="SkillConnections" type="Control" parent="CanvasLayer/SkillCanvas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ceqrk")
connections = Dictionary[String, Array]({
"base": ["speed_1", "heal_1", "damage_1"],
"speed_1": ["speed_2", "speed_3", "speed_4"],
"speed_3": ["dash_1"]
})

[node name="base" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = -26.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 26.0
skill_data = ExtResource("4_062v8")

[node name="speed_1" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = 74.0
offset_top = -24.0
offset_right = 124.0
offset_bottom = 26.0
skill_data = ExtResource("4_4sfqd")

[node name="speed_2" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = 174.0
offset_top = -24.0
offset_right = 224.0
offset_bottom = 26.0
skill_data = ExtResource("5_7n06a")

[node name="speed_3" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = 274.0
offset_top = -24.0
offset_right = 324.0
offset_bottom = 26.0
skill_data = ExtResource("6_0blxj")

[node name="dash_1" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = 274.0
offset_top = 76.0
offset_right = 324.0
offset_bottom = 126.0
skill_data = ExtResource("7_0blxj")

[node name="speed_4" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = 374.0
offset_top = -24.0
offset_right = 424.0
offset_bottom = 26.0
skill_data = ExtResource("7_nc3q8")

[node name="damage_1" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = -126.0
offset_top = -24.0
offset_right = -76.0
offset_bottom = 26.0
skill_data = ExtResource("10_k54bo")

[node name="heal_1" parent="CanvasLayer/SkillCanvas" instance=ExtResource("2_a2lps")]
layout_mode = 1
offset_left = -26.0
offset_top = -124.0
offset_right = 24.0
offset_bottom = -74.0
skill_data = ExtResource("11_qi5fr")

[node name="SkillInfo" parent="CanvasLayer" instance=ExtResource("3_a2lps")]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -33.0
offset_right = 103.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_g7p71")
theme_override_font_sizes/font_size = 22
text = "Pontos de QI: 0"
horizontal_alignment = 1
vertical_alignment = 1
