[gd_scene load_steps=7 format=3 uid="uid://ddg7ip52jxuou"]

[ext_resource type="Script" uid="uid://drjobnn8yikc" path="res://scripts/Entidades/Inimigos/base_enemy.gd" id="1_38g7m"]
[ext_resource type="Script" uid="uid://d1dynej3y0rrn" path="res://scripts/Entidades/state_machine.gd" id="2_6osty"]
[ext_resource type="Script" uid="uid://bx6idntjwkrlj" path="res://scripts/Entidades/idle.gd" id="3_6osty"]
[ext_resource type="Script" uid="uid://wqhvpt880gh3" path="res://scripts/Entidades/chase.gd" id="4_4kxy8"]
[ext_resource type="Script" uid="uid://bdwm5wygd0f01" path="res://scripts/Entidades/attack.gd" id="5_x5xt3"]
[ext_resource type="Script" uid="uid://hjob27rww1ns" path="res://scripts/Entidades/knockback.gd" id="6_k786m"]

[node name="Base_Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "anim_player", "enemy_collision", "hurtbox_area", "hitbox_area", "attack_cooldown")]
collision_layer = 24
collision_mask = 3
platform_floor_layers = 4294967169
script = ExtResource("1_38g7m")
sprite_2d = NodePath("Sprite2D")
anim_player = NodePath("AnimPlayer")
enemy_collision = NodePath("EnemyCollision")
hurtbox_area = NodePath("HurtboxArea")
hitbox_area = NodePath("HitboxArea")
attack_cooldown = NodePath("AttackCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimPlayer" type="AnimationPlayer" parent="."]

[node name="EnemyCollision" type="CollisionShape2D" parent="."]

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea"]
debug_color = Color(4.6205523e-06, 0.64145523, 0.33899766, 0.41960785)

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="HitboxArea"]
debug_color = Color(1, 0.002440951, 0.09451675, 0.41960785)

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_6osty")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("3_6osty")
character = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("4_4kxy8")
character = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("5_x5xt3")
character = NodePath("../..")

[node name="Knockback" type="Node" parent="StateMachine" node_paths=PackedStringArray("character")]
script = ExtResource("6_k786m")
character = NodePath("../..")

[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_anim_player_animation_finished"]
[connection signal="area_entered" from="HurtboxArea" to="." method="_on_hurtbox_area_area_entered"]
