[gd_scene load_steps=22 format=3 uid="uid://blusv6itdvlp5"]

[ext_resource type="PackedScene" uid="uid://gmuuw3y5xma3" path="res://Scenes/Enemies/enemy_base.tscn" id="1_wqp82"]
[ext_resource type="Texture2D" uid="uid://didoh302cigsl" path="res://Assets/Sprites/player.png" id="2_vn0lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp82"]
atlas = ExtResource("2_vn0lb")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0lb"]
atlas = ExtResource("2_vn0lb")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u384i"]
atlas = ExtResource("2_vn0lb")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a4v"]
atlas = ExtResource("2_vn0lb")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1heal"]
atlas = ExtResource("2_vn0lb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugabv"]
atlas = ExtResource("2_vn0lb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rg4n"]
atlas = ExtResource("2_vn0lb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fwh"]
atlas = ExtResource("2_vn0lb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbtt"]
atlas = ExtResource("2_vn0lb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtso"]
atlas = ExtResource("2_vn0lb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivt5"]
atlas = ExtResource("2_vn0lb")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dec"]
atlas = ExtResource("2_vn0lb")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oho46"]
atlas = ExtResource("2_vn0lb")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhw2"]
atlas = ExtResource("2_vn0lb")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l3kl"]
atlas = ExtResource("2_vn0lb")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13mp"]
atlas = ExtResource("2_vn0lb")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_u384i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u384i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a4v")
}],
"loop": false,
"name": &"attack",
"speed": 15.29
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1heal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5fwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtso")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oho46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l3kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13mp")
}],
"loop": true,
"name": &"running",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqp82"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vn0lb"]
radius = 5.375
height = 16.75

[node name="MeleeEnemyTest" instance=ExtResource("1_wqp82")]
scale = Vector2(8, 8)
_max_health = 100
speed = 400
_damage = 2
attack_range = 200
xp = 3100

[node name="AnimTexture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_u384i")
animation = &"attack"
frame = 3
frame_progress = 1.0
offset = Vector2(0, -11)

[node name="Collision" parent="." index="1"]
position = Vector2(-0.125, -1.125)
shape = SubResource("CapsuleShape2D_wqp82")

[node name="Collision" parent="HurtBox" index="0"]
position = Vector2(0.125, -0.375)
shape = SubResource("CapsuleShape2D_vn0lb")
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Chase")
