[gd_scene load_steps=2 format=3 uid="uid://5pe5jocn4poj"]

[ext_resource type="Script" uid="uid://tc178jr4w1b6" path="res://Scenes/UI/Skills/equipped_skill_slot.gd" id="1_ga3pg"]

[node name="EquippedSkillSlot" type="Control" node_paths=PackedStringArray("texture_rect", "panel", "skill_number_label", "empty_label") groups=["SkillSlot"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_ga3pg")
texture_rect = NodePath("TextureRect")
panel = NodePath("Panel")
skill_number_label = NodePath("SkillNumberLabel")
empty_label = NodePath("Empty")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkillNumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -27.0
offset_right = 45.0
offset_bottom = -4.0
grow_vertical = 0

[node name="Empty" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -11.5
offset_right = 21.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Vazio"
