[gd_scene load_steps=3 format=3 uid="uid://cmetp4tkm6m5n"]

[ext_resource type="Script" uid="uid://btfyf82wugon7" path="res://Scenes/UI/Skills/skill_icon.gd" id="1_bn0hb"]
[ext_resource type="Texture2D" uid="uid://da54qknlgdtwc" path="res://icon.svg" id="1_lfkvg"]

[node name="SkillIcon" type="Control" node_paths=PackedStringArray("texture_rect")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_bn0hb")
texture_rect = NodePath("PanelContainer/TextureRect")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lfkvg")
expand_mode = 1
stretch_mode = 5
