[gd_scene load_steps=7 format=3 uid="uid://chrh1bkwqfqx"]

[ext_resource type="Script" uid="uid://skxqu285i0lm" path="res://Scenes/SkillTree/skills_info.gd" id="1_rl1gu"]
[ext_resource type="PackedScene" uid="uid://5pe5jocn4poj" path="res://Scenes/UI/Skills/equipped_skill_slot.tscn" id="2_rl1gu"]
[ext_resource type="Script" uid="uid://bv6tcw43k2hx0" path="res://Scenes/UI/Skills/unequip_area.gd" id="3_3um0x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1t1k"]
bg_color = Color(0, 0, 0, 0.7647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq6fq"]
bg_color = Color(0.18717611, 0.18717617, 0.18717602, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl1gu"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="SkillsInfo" type="Control" node_paths=PackedStringArray("canvas_layer", "passive_skills_box", "activatable_skills_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rl1gu")
canvas_layer = NodePath("CanvasLayer")
passive_skills_box = NodePath("CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/PassiveSkills/PanelContainer/MarginContainer/GridContainer")
activatable_skills_box = NodePath("CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/UnlockedSkills/GridContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r1t1k")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 86
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 86
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="PassiveSkills" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(470, 460)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/PassiveSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bq6fq")

[node name="MarginContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/PassiveSkills/PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/PassiveSkills/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="PassiveSkillsLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/PassiveSkills"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -6.5
offset_top = -44.0
offset_right = -6.5
offset_bottom = -2.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Skills Passivas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivatableSKills" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(478, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bq6fq")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2

[node name="EquippedSkills" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/EquippedSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Skill1" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/EquippedSkills/HBoxContainer" instance=ExtResource("2_rl1gu")]
layout_mode = 2
skill_number = 1

[node name="Skill2" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/EquippedSkills/HBoxContainer" instance=ExtResource("2_rl1gu")]
layout_mode = 2
skill_number = 2

[node name="Skill3" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/EquippedSkills/HBoxContainer" instance=ExtResource("2_rl1gu")]
layout_mode = 2
skill_number = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 21

[node name="UnlockedSkills" type="Control" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(453, 340)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/UnlockedSkills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rl1gu")
script = ExtResource("3_3um0x")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills/PanelContainer/CenterContainer/VBoxContainer/UnlockedSkills"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -154.0
offset_right = 206.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="ActivatableSKillsLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/HBoxContainer/ActivatableSKills"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.5
offset_top = -46.0
offset_right = -0.5
offset_bottom = -4.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Skills Ativaveis"
horizontal_alignment = 1
vertical_alignment = 1
