[gd_scene load_steps=5 format=3 uid="uid://dpm6regsguk6c"]

[ext_resource type="Script" uid="uid://ba4qt08ack6wd" path="res://scripts/Transitions/fade_transition.gd" id="1_4ydro"]

[sub_resource type="Animation" id="Animation_xie56"]
resource_name = "fade_in"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_syjg4"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jncpl"]
_data = {
&"fade_in": SubResource("Animation_xie56"),
&"fade_out": SubResource("Animation_syjg4")
}

[node name="Fade_Transition" type="Control" node_paths=PackedStringArray("timer", "anim_transition")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ydro")
timer = NodePath("Timer")
anim_transition = NodePath("AnimTransition")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -31245.0
offset_top = -19479.0
offset_right = 30381.0
offset_bottom = 20551.0
color = Color(0, 0, 0, 1)

[node name="AnimTransition" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jncpl")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
