[gd_scene load_steps=7 format=3 uid="uid://gmuuw3y5xma3"]

[ext_resource type="Script" uid="uid://dlfyw1q03ylyd" path="res://Scenes/Enemies/enemy_base.gd" id="1_rnxs8"]
[ext_resource type="Script" uid="uid://rsy1vsg1ms4v" path="res://StateMachines/state_machine.gd" id="2_vu4yt"]
[ext_resource type="Script" uid="uid://yojjxqsoxjsa" path="res://StateMachines/Enemies/idle.gd" id="3_wmxvo"]
[ext_resource type="Script" uid="uid://po633vdk1dgw" path="res://StateMachines/Enemies/chase.gd" id="4_b1gup"]
[ext_resource type="Script" uid="uid://bh0kngvr6wdvo" path="res://StateMachines/Enemies/attack.gd" id="5_sgjdr"]
[ext_resource type="Script" uid="uid://c6v2tr4v437v3" path="res://StateMachines/Enemies/flee.gd" id="6_5xbfy"]

[node name="EnemyBase" type="CharacterBody2D" node_paths=PackedStringArray("anim_texture", "collision", "hurt_box", "attack_origin", "attack_cooldown") groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
platform_floor_layers = 4294967293
script = ExtResource("1_rnxs8")
anim_texture = NodePath("AnimTexture")
collision = NodePath("Collision")
hurt_box = NodePath("HurtBox")
attack_origin = NodePath("AttackOrigin")
attack_cooldown = NodePath("AttackCooldown")

[node name="AnimTexture" type="AnimatedSprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]

[node name="AttackOrigin" type="Marker2D" parent="."]

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vu4yt")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_wmxvo")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_b1gup")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_sgjdr")
enemy = NodePath("../..")

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_5xbfy")
enemy = NodePath("../..")
