[gd_scene load_steps=19 format=3 uid="uid://bo621myqxip7n"]

[ext_resource type="PackedScene" uid="uid://gmuuw3y5xma3" path="res://Scenes/Enemies/enemy_base.tscn" id="1_l0ud8"]
[ext_resource type="Texture2D" uid="uid://b7c4pcs4pyutt" path="res://Assets/Sprites/Enemies/swamp-monster-sprite.png" id="2_a2dvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyxwl"]
atlas = ExtResource("2_a2dvf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03r6"]
atlas = ExtResource("2_a2dvf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22vgp"]
atlas = ExtResource("2_a2dvf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5n1"]
atlas = ExtResource("2_a2dvf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dur7c"]
atlas = ExtResource("2_a2dvf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prp7k"]
atlas = ExtResource("2_a2dvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ty7"]
atlas = ExtResource("2_a2dvf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsty3"]
atlas = ExtResource("2_a2dvf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44i2"]
atlas = ExtResource("2_a2dvf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqyp"]
atlas = ExtResource("2_a2dvf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscou"]
atlas = ExtResource("2_a2dvf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnldj"]
atlas = ExtResource("2_a2dvf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duss2"]
atlas = ExtResource("2_a2dvf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g3dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyxwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22vgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dur7c")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44i2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duss2")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ponw"]
radius = 9.333334
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0ud8"]
radius = 15.1675825

[node name="SwampMonster" instance=ExtResource("1_l0ud8")]
scale = Vector2(8, 8)
_max_health = 50
speed = 700
_damage = 2
attack_range = 180
xp = 200

[node name="AnimTexture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_2g3dx")
animation = &"attack"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="Collision" parent="." index="1"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_4ponw")

[node name="Collision" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_l0ud8")
debug_color = Color(0, 0.64705884, 0.27450982, 0.2784314)

[node name="AttackCooldown" parent="." index="4"]
wait_time = 0.75

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Chase")
