[gd_scene load_steps=2 format=3 uid="uid://dc64alatwus00"]

[ext_resource type="Texture2D" uid="uid://lwq13yqfk264" path="res://mapa-demo.jpeg" id="1_rtqlw"]

[node name="BaseMap" type="Node2D"]

[node name="MapaDemo" type="Sprite2D" parent="."]
position = Vector2(1468.3491, 1230)
scale = Vector2(3.3818684, 3.3818681)
texture = ExtResource("1_rtqlw")
