[gd_scene load_steps=10 format=3 uid="uid://vqt0hc2oih5j"]

[ext_resource type="Script" uid="uid://dit3tfk54f47b" path="res://scripts/Menus/main_menu.gd" id="1_ed1wg"]
[ext_resource type="Texture2D" uid="uid://36ql6k2n6im3" path="res://assets/General/Capa Menu.png" id="2_xu3ct"]
[ext_resource type="FontFile" uid="uid://dl1p84ry4iww1" path="res://assets/General/UltimatePixelFont.ttf" id="3_8ohjt"]
[ext_resource type="PackedScene" uid="uid://dpm6regsguk6c" path="res://scenes/Modules/Transitions/Fade_Transition.tscn" id="3_x5no6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5no6"]
texture = ExtResource("2_xu3ct")
modulate_color = Color(0.7708395, 0.77083945, 0.77083945, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5no6"]
bg_color = Color(0.87329835, 0.87329847, 0.87329817, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(4.225, 4.225)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ohjt"]
bg_color = Color(0.6337563, 0.6337571, 0.63375634, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(4.225, 4.225)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w4bl"]
bg_color = Color(0.8745098, 0.8745098, 0.8745098, 0.26666668)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 3
shadow_offset = Vector2(4.225, 4.225)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ohjt"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed1wg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x5no6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25524193
anchor_top = 0.10277778
anchor_right = 0.74475807
anchor_bottom = 0.23888889
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 85
text = "Sweet Home Havoc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Manager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button_Manager"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.875
offset_top = -137.375
offset_right = 127.875
offset_bottom = 137.375
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="Button_Manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_x5no6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ohjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_8w4bl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ohjt")
text = "Start Game"

[node name="Options" type="Button" parent="Button_Manager/VBoxContainer"]
light_mask = 3
visibility_layer = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_x5no6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ohjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_8w4bl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ohjt")
text = "Options"

[node name="Collectibles" type="Button" parent="Button_Manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_x5no6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ohjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_8w4bl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ohjt")
text = "Collectibles
"

[node name="Exit" type="Button" parent="Button_Manager/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_fonts/font = ExtResource("3_8ohjt")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_x5no6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ohjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_8w4bl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ohjt")
text = "Exit Game"

[node name="Menu_Transition" parent="." instance=ExtResource("3_x5no6")]
visible = false
position = Vector2(0, -1)

[node name="Fade_Timer" type="Timer" parent="Menu_Transition"]

[connection signal="pressed" from="Button_Manager/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Manager/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Manager/VBoxContainer/Collectibles" to="." method="_on_collectibles_pressed"]
[connection signal="pressed" from="Button_Manager/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Menu_Transition/Fade_Timer" to="." method="_on_fade_timer_timeout"]
